
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "data_table", "data_table\Test.tsp", "A11B74C4-9D46-4CF9-8958-8838857CA560"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\data_table\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		A11B74C4-9D46-4CF9-8958-8838857CA560.Debug|Any CPU.Build.0 = Debug|Any CPU
		A11B74C4-9D46-4CF9-8958-8838857CA560.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		A11B74C4-9D46-4CF9-8958-8838857CA560.Release|Any CPU.Build.0 = Release|Any CPU
		A11B74C4-9D46-4CF9-8958-8838857CA560.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
