
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_web1", "demo_web1\Test.tsp", "AC1CD2E2-AD55-4CC6-8A74-E87DBEC57928"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\demo_web1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		AC1CD2E2-AD55-4CC6-8A74-E87DBEC57928.Debug|Any CPU.Build.0 = Debug|Any CPU
		AC1CD2E2-AD55-4CC6-8A74-E87DBEC57928.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		AC1CD2E2-AD55-4CC6-8A74-E87DBEC57928.Release|Any CPU.Build.0 = Release|Any CPU
		AC1CD2E2-AD55-4CC6-8A74-E87DBEC57928.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
