
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_1", "Demo_1\Test.tsp", "1BFF15D1-6719-4C23-8A4B-F1F3E3F42FC3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\Demo_1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1BFF15D1-6719-4C23-8A4B-F1F3E3F42FC3.Debug|Any CPU.Build.0 = Debug|Any CPU
		1BFF15D1-6719-4C23-8A4B-F1F3E3F42FC3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1BFF15D1-6719-4C23-8A4B-F1F3E3F42FC3.Release|Any CPU.Build.0 = Release|Any CPU
		1BFF15D1-6719-4C23-8A4B-F1F3E3F42FC3.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
