
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "descreptive_programming", "descreptive_programming\Test.tsp", "E65EF6E1-49B3-4E33-8873-567223E2C74A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\descreptive_programming\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E65EF6E1-49B3-4E33-8873-567223E2C74A.Debug|Any CPU.Build.0 = Debug|Any CPU
		E65EF6E1-49B3-4E33-8873-567223E2C74A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E65EF6E1-49B3-4E33-8873-567223E2C74A.Release|Any CPU.Build.0 = Release|Any CPU
		E65EF6E1-49B3-4E33-8873-567223E2C74A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
