
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "dp_orange_hrm", "dp_orange_hrm\Test.tsp", "FC6D5E9C-8EA1-4969-9649-8AA16A565E73"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\dp_orange_hrm\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		FC6D5E9C-8EA1-4969-9649-8AA16A565E73.Debug|Any CPU.Build.0 = Debug|Any CPU
		FC6D5E9C-8EA1-4969-9649-8AA16A565E73.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FC6D5E9C-8EA1-4969-9649-8AA16A565E73.Release|Any CPU.Build.0 = Release|Any CPU
		FC6D5E9C-8EA1-4969-9649-8AA16A565E73.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
