
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest1", "GUITest1\Test.tsp", "E9D12258-E579-4C22-AB09-4ADD1BB3A2EB"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E9D12258-E579-4C22-AB09-4ADD1BB3A2EB.Debug|Any CPU.Build.0 = Debug|Any CPU
		E9D12258-E579-4C22-AB09-4ADD1BB3A2EB.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E9D12258-E579-4C22-AB09-4ADD1BB3A2EB.Release|Any CPU.Build.0 = Release|Any CPU
		E9D12258-E579-4C22-AB09-4ADD1BB3A2EB.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
