
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest4_data_table", "GUITest4_data_table\Test.tsp", "740B0C87-4374-4A41-B5AF-30D0344E030B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\GUITest4_data_table\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		740B0C87-4374-4A41-B5AF-30D0344E030B.Debug|Any CPU.Build.0 = Debug|Any CPU
		740B0C87-4374-4A41-B5AF-30D0344E030B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		740B0C87-4374-4A41-B5AF-30D0344E030B.Release|Any CPU.Build.0 = Release|Any CPU
		740B0C87-4374-4A41-B5AF-30D0344E030B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
