
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest4_check_point_demo", "GUITest4_check_point_demo\Test.tsp", "02BF9C5E-EF63-4669-B23E-3C02A06BA344"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\GUITest4_check_point_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		02BF9C5E-EF63-4669-B23E-3C02A06BA344.Debug|Any CPU.Build.0 = Debug|Any CPU
		02BF9C5E-EF63-4669-B23E-3C02A06BA344.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		02BF9C5E-EF63-4669-B23E-3C02A06BA344.Release|Any CPU.Build.0 = Release|Any CPU
		02BF9C5E-EF63-4669-B23E-3C02A06BA344.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
