
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest4", "GUITest4\Test.tsp", "13E3E0CC-AD77-4329-896A-2AB4B34C6537"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\GUITest4\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		13E3E0CC-AD77-4329-896A-2AB4B34C6537.Debug|Any CPU.Build.0 = Debug|Any CPU
		13E3E0CC-AD77-4329-896A-2AB4B34C6537.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		13E3E0CC-AD77-4329-896A-2AB4B34C6537.Release|Any CPU.Build.0 = Release|Any CPU
		13E3E0CC-AD77-4329-896A-2AB4B34C6537.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
