
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest3", "GUITest3\Test.tsp", "99B6D2AE-B20A-459D-A7DF-1330E3437244"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\GUITest3\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		99B6D2AE-B20A-459D-A7DF-1330E3437244.Debug|Any CPU.Build.0 = Debug|Any CPU
		99B6D2AE-B20A-459D-A7DF-1330E3437244.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		99B6D2AE-B20A-459D-A7DF-1330E3437244.Release|Any CPU.Build.0 = Release|Any CPU
		99B6D2AE-B20A-459D-A7DF-1330E3437244.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
