
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest5_dp", "GUITest5_dp\Test.tsp", "A7071C79-C711-410E-9047-81E36AA8E5E0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\GUITest5_dp\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		A7071C79-C711-410E-9047-81E36AA8E5E0.Debug|Any CPU.Build.0 = Debug|Any CPU
		A7071C79-C711-410E-9047-81E36AA8E5E0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		A7071C79-C711-410E-9047-81E36AA8E5E0.Release|Any CPU.Build.0 = Release|Any CPU
		A7071C79-C711-410E-9047-81E36AA8E5E0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
