
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orange_hrm", "orange_hrm\Test.tsp", "06A70DB3-5EA5-4839-9E30-9D9B3BFBC386"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SHOBIB\Documents\Unified Functional Testing\orange_hrm\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		06A70DB3-5EA5-4839-9E30-9D9B3BFBC386.Debug|Any CPU.Build.0 = Debug|Any CPU
		06A70DB3-5EA5-4839-9E30-9D9B3BFBC386.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		06A70DB3-5EA5-4839-9E30-9D9B3BFBC386.Release|Any CPU.Build.0 = Release|Any CPU
		06A70DB3-5EA5-4839-9E30-9D9B3BFBC386.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
